This repository contains the consolidated RPi4 firmware source.

In edk2, the source is managed via submodules.  This repository
used git subtrees instead of submodules so that everything needed
is in a single location.

